spring.datasource.url=jdbc:postgresql://localhost:5432/yte-ActivityManagement
spring.datasource.username=postgres
spring.datasource.password=beyzac
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
